spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_crud
spring.datasource.username=root
spring.datasource.password=victorkendi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true